<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-img1">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./hak logo.png" class="logo-img" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="img-circle-container">
          <div>
            <img src="./larry.gif" class="img-circle" />
            <p>ALMA</p>
          </div>
          <div>
            <img src="./arky.gif" class="img-circle" />
            <p>ARKY</p>
          </div>
          <div>
            <img src="./alex.gif" class="img-circle" />
            <p>ALEX</p>
          </div>
          <div>
            <img src="./Butcher.gif" class="img-circle" />
            <p>KENT</p>
          </div>
          <div>
            <img src="./alma.gif" class="img-circle" />
            <p>LARRY</p>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <h1>About Us</h1>
      <p>
        We are a team of passionate cooks who have come together to create this
        recipe website. Our goal is to share our love for cooking and provide
        delicious recipes for everyone to enjoy.
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
